<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BugBusters</title>
    <link rel="stylesheet" href="styles.css">
    <link href="<link rel=" preconnect " href="https://fonts.googleapis.com ">
  <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap " rel="stylesheet ">" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#Home"><img class="logop" src="img/logo.jpeg" alt=""></a>

            </div>
            <div class="links">
                <a href="#Home">Home</a>

            </div>
        </div>

        <!-- LANDING PAGE -->
        <section class="Home" id="Home">
            <div class="landing">
                <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                    <h1>A<span style="color:#1D4970;"> Helping Hand </span>, to have your<span style="color:#1D4970;"> best hostel life. <br /> </span> </h1>

                    <div class="btn">
                        <a href="student_login.html"> Student Login </a>

                    </div>
                    <div class="btn">
                        <a href="admin_login.html"> Admin Login </a>

                    </div>
                </div>
                <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                    <img src="img/bg.png" alt="">
                </div>
            </div>
        </section>



        <!-- footer -->
        <!-- <section class="Contact " id="Contact ">
    <div class="footer ">
        <h2>Solace.</h2>
        <div class="footerlinks ">
                <a href="# ">Twitter</a>
            <a href="# " class="mainlink ">Corona Updates</a>
            <a href="# ">Facebook</a>
        </div>
    </div>
</div>
  </section> -->
        <section class="footer " id="footer ">

            <div class="footer " data-aos="fade-right ">


            </div>

            <div class="row ">
                <a href="https://www.facebook.com/iitbbs/"><img class="Facebook " src="img/facebook-logo.png " alt=" "></a>
                <a href="https://www.instagram.com/iitbhubaneswar/?hl=en"><img class="instagram " src="img/instagram.png " alt=" "></a>
                <a href="https://github.com/4khadija/BugBuster-Coderelay"><img class="github " src="img/github.png " alt=" "></a>
                <a href="https://twitter.com/iitbbs?lang=en"><img class="twitter " src="img/twitter.png " alt=" "></a>
            </div>





            <h3 class="credit text-center mx-auto "><span>BugBusters,</span> All Rights Reserved</h3>

        </section>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
        <script>
            AOS.init();
        </script>
</body>

</html>